A home for those packages that are too simple for a full blown module, but
appear often enough that duplicate package resource definitions could occur.

Add your one-off package then realize the virtual resource that your module
requires like so:


class someclass {

  # install rsyslog, defined in packages class
  include packages
  realize(Package["rsyslog"])

  ...
}
