Base icinga configuration files from:

icinga-1.6.1-1.el6.rf.x86_64 (rpmforge)
icinga-gui-1.6.1-1.el6.rf.x86_64

Configuration file names can be specified as params otherwise default names from
params.pp used. 
